<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/jot/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jot/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jot/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/jot/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/jot/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/jot/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jot/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="# This is used as a shell script for alias as &amp;#039;rm&amp;#039;, say, # name it del.sh, then alias rm=&amp;#039;del.sh&amp;#039;# Aaron is gradually improving it, in the process of learning bash.# suggestions w">
<meta property="og:type" content="article">
<meta property="og:title" content="A Script to Alias Rm">
<meta property="og:url" content="http://ashang.github.io/jot/2008/10/2008-10-08-a-script-to-alias-rm/index.html">
<meta property="og:site_name" content="All Things Bright And Beautiful">
<meta property="og:description" content="# This is used as a shell script for alias as &amp;#039;rm&amp;#039;, say, # name it del.sh, then alias rm=&amp;#039;del.sh&amp;#039;# Aaron is gradually improving it, in the process of learning bash.# suggestions w">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ashang.github.io/assets/">
<meta property="og:updated_time" content="2018-08-16T16:28:23.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Script to Alias Rm">
<meta name="twitter:description" content="# This is used as a shell script for alias as &amp;#039;rm&amp;#039;, say, # name it del.sh, then alias rm=&amp;#039;del.sh&amp;#039;# Aaron is gradually improving it, in the process of learning bash.# suggestions w">
<meta name="twitter:image" content="http://ashang.github.io/assets/">






  <link rel="canonical" href="http://ashang.github.io/jot/2008/10/2008-10-08-a-script-to-alias-rm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>A Script to Alias Rm | All Things Bright And Beautiful</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jot/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All Things Bright And Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/jot/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/jot/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashang.github.io/jot/jot/2008/10/2008-10-08-a-script-to-alias-rm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jot/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All Things Bright And Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Script to Alias Rm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2008-10-08 05:57:00" itemprop="dateCreated datePublished" datetime="2008-10-08T05:57:00+08:00">2008-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-17 00:28:23" itemprop="dateModified" datetime="2018-08-17T00:28:23+08:00">2018-08-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div dir="ltr">
<pre># This is used as a shell script for alias as &#039;rm&#039;, say, <br># name it del.sh, then alias rm=&#039;del.sh&#039;<br># Aaron is gradually improving it, in the process of learning bash.<br># suggestions welcomed to aaronshang@gmail<br> #<br># usage: <br># create a dir for backup: MYSAV=/$HOME/.local/share/Trash/<br># remove: $ rm files<br># restore: $ rm -r files<br># use \rm to call original rm.<br>#<br># I had tried to use (dirname $myfile) to replace (pwd) to save two cd,<br> # but dirname is relative to current working dir, not absolute dir.<br><br># mv -f $(basename $myfile) ${MYSAV}/$(find $(pwd) -maxdepth 1 -name $(basename $myfile)  |tr &quot;/&quot; &quot;=&quot;)==`date +%Y-%m-%d-% H-%M-%S`<br> <br>## then must be on next line of if<br><br>MYSAV=/$HOME/.local/share/Trash/<br><br>##(($#==0)) &amp;&amp; { echo &quot;No parameters!&quot;;exit 1; }<br>## ??<br>##  1==0: not found<br><br>case &quot;$1&quot; in<br>-r)<br> <br>cd $MYSAV<br>for i in $(echo $*|awk &#039;{$1=&quot;&quot;;print}&#039;)<br>do<br>	myfile=$(\ls |grep &quot;<pre wp-pre-tag-0=""></pre>lt;&quot;$i&quot;<pre wp-pre-tag-0=""></pre>gt;&quot;|tail -1)<br>	file=$(echo ${myfile%%==*}|tr &quot;=&quot; &quot;/&quot; |tr &quot;^&quot; &quot; &quot;)<br> 	mv $myfile &quot;${file%/*}/${file##*/}&quot;<br>done <br>;;<br><br>*)<br>#for myfile in &quot;$*&quot;<br>for myfile in $*<br>do<br>	if test -e &quot;$myfile&quot;<br>		then<br>			cd $(dirname &quot;$myfile&quot;)<br>			mv -f &quot;$(basename &quot;$myfile&quot;)&quot; ${MYSAV}/$(echo $(pwd)/$(basename &quot;$myfile&quot;) \<br> 				|tr &quot;/&quot; &quot;=&quot; |tr &quot; &quot; &quot;^&quot;)==$(date +%Y-%m-%d-%H-%M-%S)<br>			cd -<br>    else<br>		echo &quot;$myfile:No such file or directory!&quot;<br>    fi<br>done <br><br>;;<br>esac<br>#exit 0<br> <br><br># ==== Bug records <br>#Bug: Failed if files not exist<br><br>#Bug: Failed if filename contains space <br>#Fixed: for myfile in &quot;$*&quot;, and add &quot;&quot; for all myfile instances and change spaces to ^ <br> <br>#Bug: Failed for multi files if add &quot;$*&quot;, <br>#Fix: just because &quot;&quot; in for myfile in &quot;$*&quot; above, get rid of <br><br>#Fix: I have to remove spaces before using this script:<br># alias rmspace=&#039;rename  &#039;<pre wp-pre-tag-0=""></pre>#039;&#039;y/\ /_/&#039;<pre wp-pre-tag-0=""></pre>#039;&#039; &#039;<br> # script rename is from perl <br><br># Bug: error if the restored is a dir<br># rm -r xxx<br>#2==0: not found<br>#mv: rename =home=xxx-...11-04-17 to /home/xxx/intro_files: No such file or directory<br></pre>
</div>
<div class="blogger-post-footer"><img width="1" height="1" src="/assets/" alt=""></div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jot/2008/10/2008-10-09-a-piracy-case-of-os-textbook/" rel="prev" title="A Piracy Case of Os Textbook">
                A Piracy Case of Os Textbook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Aaron Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jot/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Shang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/jot/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/jot/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/jot/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/jot/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/jot/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/jot/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
