<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/jot/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jot/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jot/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/jot/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/jot/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/jot/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jot/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="Jean de Florette http://en.wikipedia.org/wiki/Jean_de_Florette In Chinese:http://zh.wikipedia.org/wiki/%E7%94%B7%E4%BA%BA%E7%9A%84%E9%87%8E%">
<meta property="og:type" content="article">
<meta property="og:title" content="Jean De Florette">
<meta property="og:url" content="http://ashang.org/jot/2010-10-11-jean-de-florette/index.html">
<meta property="og:site_name" content="All Things Bright And Beautiful">
<meta property="og:description" content="Jean de Florette http://en.wikipedia.org/wiki/Jean_de_Florette In Chinese:http://zh.wikipedia.org/wiki/%E7%94%B7%E4%BA%BA%E7%9A%84%E9%87%8E%">
<meta property="og:image" content="http://ashang.org/assets/jean106-7658441.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean152-7673731.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean175-7682521.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean179-7693061.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean200-7700591.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean202-7714141.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean206-7731901.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean238-7739841.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean239-7752321.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean240-7774151.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean241-7793991.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean242-7807811.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean244-7832501.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean246-7839961.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean248-7848261.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean249-7863181.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean253-7880451.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean254-7889511.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean255-7898911.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean257-7914301.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean258-7921261.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean259-7930551.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean261-7948611.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean264-7962491.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean268-7977451.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean269-7984571.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean272-7992951.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean273-7001511.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean275-7010151.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean278-7018311.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean280-7027591.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean282-7035441.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean283-7042661.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean284-7050791.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean286-7059241.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean288-7068141.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean289-7076071.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean290-7084581.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean291-7093061.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean294-7112831.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean295-7130971.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean297-7139141.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean299-7152941.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean301-7183001.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean302-7194491.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean303-7201911.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean304-7209181.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean305-7216581.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean309-7232561.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean310-7239641.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean311-7248131.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean313-7256381.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean315-7267961.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean318-7275501.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean319-7286491.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean322-7296311.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean323-7308931.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean326-7325391.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean327-7343431.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/jean328-7364041.jpg?w=300">
<meta property="og:image" content="http://ashang.org/assets/4041220-813822049745212209?l=ashang.blogspot.com">
<meta property="og:updated_time" content="2018-01-18T06:08:04.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jean De Florette">
<meta name="twitter:description" content="Jean de Florette http://en.wikipedia.org/wiki/Jean_de_Florette In Chinese:http://zh.wikipedia.org/wiki/%E7%94%B7%E4%BA%BA%E7%9A%84%E9%87%8E%">
<meta name="twitter:image" content="http://ashang.org/assets/jean106-7658441.jpg?w=300">






  <link rel="canonical" href="http://ashang.org/jot/2010-10-11-jean-de-florette/"/>


  <title>Jean De Florette | All Things Bright And Beautiful</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jot/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All Things Bright And Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jot/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jot/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashang.org/jot/jot/2010-10-11-jean-de-florette/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jot/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All Things Bright And Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jean De Florette</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-10-11T06:32:00+08:00">2010-10-11</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean106-7658441.jpg" target="_blank" rel="noopener"><img src="/assets/jean106-7658441.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean152-7673731.jpg" target="_blank" rel="noopener"><img src="/assets/jean152-7673731.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean175-7682521.jpg" target="_blank" rel="noopener"><img src="/assets/jean175-7682521.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean179-7693061.jpg" target="_blank" rel="noopener"><img src="/assets/jean179-7693061.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean200-7700591.jpg" target="_blank" rel="noopener"><img src="/assets/jean200-7700591.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean202-7714141.jpg" target="_blank" rel="noopener"><img src="/assets/jean202-7714141.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean206-7731901.jpg" target="_blank" rel="noopener"><img src="/assets/jean206-7731901.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean238-7739841.jpg" target="_blank" rel="noopener"><img src="/assets/jean238-7739841.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean239-7752321.jpg" target="_blank" rel="noopener"><img src="/assets/jean239-7752321.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean240-7774151.jpg" target="_blank" rel="noopener"><img src="/assets/jean240-7774151.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean241-7793991.jpg" target="_blank" rel="noopener"><img src="/assets/jean241-7793991.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean242-7807811.jpg" target="_blank" rel="noopener"><img src="/assets/jean242-7807811.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean244-7832501.jpg" target="_blank" rel="noopener"><img src="/assets/jean244-7832501.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean246-7839961.jpg" target="_blank" rel="noopener"><img src="/assets/jean246-7839961.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean248-7848261.jpg" target="_blank" rel="noopener"><img src="/assets/jean248-7848261.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean249-7863181.jpg" target="_blank" rel="noopener"><img src="/assets/jean249-7863181.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean253-7880451.jpg" target="_blank" rel="noopener"><img src="/assets/jean253-7880451.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean254-7889511.jpg" target="_blank" rel="noopener"><img src="/assets/jean254-7889511.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean255-7898911.jpg" target="_blank" rel="noopener"><img src="/assets/jean255-7898911.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean257-7914301.jpg" target="_blank" rel="noopener"><img src="/assets/jean257-7914301.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean258-7921261.jpg" target="_blank" rel="noopener"><img src="/assets/jean258-7921261.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean259-7930551.jpg" target="_blank" rel="noopener"><img src="/assets/jean259-7930551.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean261-7948611.jpg" target="_blank" rel="noopener"><img src="/assets/jean261-7948611.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean264-7962491.jpg" target="_blank" rel="noopener"><img src="/assets/jean264-7962491.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean268-7977451.jpg" target="_blank" rel="noopener"><img src="/assets/jean268-7977451.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean269-7984571.jpg" target="_blank" rel="noopener"><img src="/assets/jean269-7984571.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean272-7992951.jpg" target="_blank" rel="noopener"><img src="/assets/jean272-7992951.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean273-7001511.jpg" target="_blank" rel="noopener"><img src="/assets/jean273-7001511.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean275-7010151.jpg" target="_blank" rel="noopener"><img src="/assets/jean275-7010151.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean278-7018311.jpg" target="_blank" rel="noopener"><img src="/assets/jean278-7018311.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean280-7027591.jpg" target="_blank" rel="noopener"><img src="/assets/jean280-7027591.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean282-7035441.jpg" target="_blank" rel="noopener"><img src="/assets/jean282-7035441.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean283-7042661.jpg" target="_blank" rel="noopener"><img src="/assets/jean283-7042661.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean284-7050791.jpg" target="_blank" rel="noopener"><img src="/assets/jean284-7050791.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean286-7059241.jpg" target="_blank" rel="noopener"><img src="/assets/jean286-7059241.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean288-7068141.jpg" target="_blank" rel="noopener"><img src="/assets/jean288-7068141.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean289-7076071.jpg" target="_blank" rel="noopener"><img src="/assets/jean289-7076071.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean290-7084581.jpg" target="_blank" rel="noopener"><img src="/assets/jean290-7084581.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean291-7093061.jpg" target="_blank" rel="noopener"><img src="/assets/jean291-7093061.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean294-7112831.jpg" target="_blank" rel="noopener"><img src="/assets/jean294-7112831.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean295-7130971.jpg" target="_blank" rel="noopener"><img src="/assets/jean295-7130971.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean297-7139141.jpg" target="_blank" rel="noopener"><img src="/assets/jean297-7139141.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean299-7152941.jpg" target="_blank" rel="noopener"><img src="/assets/jean299-7152941.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean301-7183001.jpg" target="_blank" rel="noopener"><img src="/assets/jean301-7183001.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean302-7194491.jpg" target="_blank" rel="noopener"><img src="/assets/jean302-7194491.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean303-7201911.jpg" target="_blank" rel="noopener"><img src="/assets/jean303-7201911.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean304-7209181.jpg" target="_blank" rel="noopener"><img src="/assets/jean304-7209181.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean305-7216581.jpg" target="_blank" rel="noopener"><img src="/assets/jean305-7216581.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean309-7232561.jpg" target="_blank" rel="noopener"><img src="/assets/jean309-7232561.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean310-7239641.jpg" target="_blank" rel="noopener"><img src="/assets/jean310-7239641.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean311-7248131.jpg" target="_blank" rel="noopener"><img src="/assets/jean311-7248131.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean313-7256381.jpg" target="_blank" rel="noopener"><img src="/assets/jean313-7256381.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean315-7267961.jpg" target="_blank" rel="noopener"><img src="/assets/jean315-7267961.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean318-7275501.jpg" target="_blank" rel="noopener"><img src="/assets/jean318-7275501.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean319-7286491.jpg" target="_blank" rel="noopener"><img src="/assets/jean319-7286491.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean322-7296311.jpg" target="_blank" rel="noopener"><img src="/assets/jean322-7296311.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean323-7308931.jpg" target="_blank" rel="noopener"><img src="/assets/jean323-7308931.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean326-7325391.jpg" target="_blank" rel="noopener"><img src="/assets/jean326-7325391.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean327-7343431.jpg" target="_blank" rel="noopener"><img src="/assets/jean327-7343431.jpg?w=300" border="0" alt=""></a></p>
<p class="mobile-photo"><a href="http://aaronshang.files.wordpress.com/2010/10/jean328-7364041.jpg" target="_blank" rel="noopener"><img src="/assets/jean328-7364041.jpg?w=300" border="0" alt=""></a></p>
<p>Jean de Florette</p>
<p><a target="_blank" href="http://en.wikipedia.org/wiki/Jean_de_Florette">http://en.wikipedia.org/wiki/Jean_de_Florette</a></p>
<p>In Chinese:<br><a target="_blank" href="http://zh.wikipedia.org/wiki/%E7%94%B7%E4%BA%BA%E7%9A%84%E9%87%8E%E5%BF%83">http://zh.wikipedia.org/wiki/%E7%94%B7%E4%BA%BA%E7%9A%84%E9%87%8E%E5%BF%83</a></p>
<p>原著作者自己1952年拍过，名字是Manon des sources 甘泉玛侬：<br><a target="_blank" href="http://zh.wikipedia.org/wiki/%E9%A6%AC%E7%91%9F%C2%B7%E5%B7%B4%E7%B4%90">http://zh.wikipedia.org/wiki/%E9%A6%AC%E7%91%9F%C2%B7%E5%B7%B4%E7%B4%90</a></p>
<p>Director:<br>Claude  Berri (1 July 1934 – 12 January 2009), born Claude Berel Langmann, was  one of the great all-rounders of French cinema: an actor, writer,  producer, director and distributor. "Out of my failure as an actor was  born my desire to direct. Then my relative failure as a director forced  me to become a producer. In order to get my films shown, I became a  distributor. One had to eat, that&#039;s all!"</p>
<p><a target="_blank" href="http://en.wikipedia.org/wiki/Claude_Berri">http://en.wikipedia.org/wiki/Claude_Berri</a></p>
<p>当时2部是一起拍的，续集名气小。</p>
<p>A review:<br> <a target="_blank" href="http://movie.douban.com/review/1520307/">http://movie.douban.com/review/1520307/</a><br>"nobody up there.." 是驼背朝天吼的那句话～～～老天你瞎眼了么？？</p>
<p>The actress of that little girl only appeared in this movie:<br> <a target="_blank" href="http://www.imdb.com/name/nm0563432/">http://www.imdb.com/name/nm0563432/</a></p>
<p>驼背，是法国最红的影星，1996年被老婆抛弃，为了少付钱，拖了好几年（他那死于37岁的儿子说的）<br><a target="_blank" href="http://en.wikipedia.org/wiki/G%C3%A9rard_Depardieu">http://en.wikipedia.org/wiki/G%C3%A9rard_Depardieu</a></p>
<p>那个母亲，当时是驼背的妻子；<br> Elisabeth  Depardieu as Aimee Cadoret: Jean&#039;s beautiful wife is a former opera  singer, who has named her daughter after her favorite role, Manon  Lescaut.<br> Aimee was played by Gérard Depardieu&#039;s real-life wife,  Elisabeth.</p>
<p>那个侄子，因此电影获得当年 法国电影凯撒奖影帝<br><a target="_blank" href="http://en.wikipedia.org/wiki/Daniel_Auteuil">http://en.wikipedia.org/wiki/Daniel_Auteuil</a></p>
<p>那个叔叔，之前获过2次凯撒奖提名<br><a target="_blank" href="http://en.wikipedia.org/wiki/Yves_Montand">http://en.wikipedia.org/wiki/Yves_Montand</a></p>
<p> 
<div class="blogger-post-footer"><img width="1" height="1" src="/assets/4041220-813822049745212209?l=ashang.blogspot.com" alt=""></div>
</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jot/2010-10-11-jean-de-florette-2/" rel="next" title="Jean De Florette">
                <i class="fa fa-chevron-left"></i> Jean De Florette
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jot/2010-10-11-mkfs-on-block-0-bad-2/" rel="prev" title="Mkfs on Block 0 Bad">
                Mkfs on Block 0 Bad <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Aaron Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jot/archives/">
                
                    <span class="site-state-item-count">179</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Shang</span>

  

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/jot/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/jot/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/jot/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/jot/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/jot/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/jot/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
