<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/jot/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jot/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jot/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/jot/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/jot/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/jot/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jot/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="唐 李商隐《无题》1234昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。隔座送钩春酒暖，分曹射覆蜡灯红。嗟余听鼓应官去，走马兰台类转蓬。 首联以曲折的笔墨写昨夜的欢聚。“昨夜星辰昨夜风”是时间：夜幕低垂，星光闪烁，凉风习习。一个春风沉醉的夜晚，萦绕着宁静浪漫的温馨气息。 句中两个“昨夜”自对，回环往复，语气舒缓，有回肠荡气之概。“画楼西畔桂堂东”是地点：精美画楼的西畔，桂木厅堂的">
<meta property="og:type" content="article">
<meta property="og:title" content="All Things Bright And Beautiful">
<meta property="og:url" content="http://ashang.github.io/jot/2018/08/li-shangyin/index.html">
<meta property="og:site_name" content="All Things Bright And Beautiful">
<meta property="og:description" content="唐 李商隐《无题》1234昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。隔座送钩春酒暖，分曹射覆蜡灯红。嗟余听鼓应官去，走马兰台类转蓬。 首联以曲折的笔墨写昨夜的欢聚。“昨夜星辰昨夜风”是时间：夜幕低垂，星光闪烁，凉风习习。一个春风沉醉的夜晚，萦绕着宁静浪漫的温馨气息。 句中两个“昨夜”自对，回环往复，语气舒缓，有回肠荡气之概。“画楼西畔桂堂东”是地点：精美画楼的西畔，桂木厅堂的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-16T12:27:46.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All Things Bright And Beautiful">
<meta name="twitter:description" content="唐 李商隐《无题》1234昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。隔座送钩春酒暖，分曹射覆蜡灯红。嗟余听鼓应官去，走马兰台类转蓬。 首联以曲折的笔墨写昨夜的欢聚。“昨夜星辰昨夜风”是时间：夜幕低垂，星光闪烁，凉风习习。一个春风沉醉的夜晚，萦绕着宁静浪漫的温馨气息。 句中两个“昨夜”自对，回环往复，语气舒缓，有回肠荡气之概。“画楼西畔桂堂东”是地点：精美画楼的西畔，桂木厅堂的">






  <link rel="canonical" href="http://ashang.github.io/jot/2018/08/li-shangyin/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | All Things Bright And Beautiful</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jot/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All Things Bright And Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/jot/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/jot/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashang.github.io/jot/jot/2018/08/li-shangyin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jot/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All Things Bright And Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-16 20:27:46" itemprop="dateCreated datePublished" datetime="2018-08-16T20:27:46+08:00">2018-08-16</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="唐-李商隐"><a href="#唐-李商隐" class="headerlink" title="唐 李商隐"></a>唐 李商隐</h1><h2 id="《无题》"><a href="#《无题》" class="headerlink" title="《无题》"></a>《无题》</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">昨夜星辰昨夜风，画楼西畔桂堂东。</span><br><span class="line">身无彩凤双飞翼，心有灵犀一点通。</span><br><span class="line">隔座送钩春酒暖，分曹射覆蜡灯红。</span><br><span class="line">嗟余听鼓应官去，走马兰台类转蓬。</span><br></pre></td></tr></table></figure>
<h3 id="首联以曲折的笔墨写昨夜的欢聚。"><a href="#首联以曲折的笔墨写昨夜的欢聚。" class="headerlink" title="首联以曲折的笔墨写昨夜的欢聚。"></a>首联以曲折的笔墨写昨夜的欢聚。</h3><p>“昨夜星辰昨夜风”是时间：夜幕低垂，星光闪烁，凉风习习。一个春风沉醉的夜晚，萦绕着宁静浪漫的温馨气息。</p>
<p>句中两个“昨夜”自对，回环往复，语气舒缓，有回肠荡气之概。“画楼西畔桂堂东”是地点：精美画楼的西畔，桂木厅堂的东边。</p>
<h3 id="颔联写今日的相思。"><a href="#颔联写今日的相思。" class="headerlink" title="颔联写今日的相思。"></a>颔联写今日的相思。</h3><p>诗人已与意中人分处两拨儿，“身无彩凤双飞翼”写怀想之切、相思之苦：恨自己身上没有五彩凤凰一样的双翅，可以飞到爱人身边。<br>“心有灵犀一点通”写相知之深：彼此的心意却像灵异的犀牛角一样，息息相通。</p>
<p>“身无”与“心有”，一外一内，一悲一喜，矛盾而奇妙地统一在一体，痛苦中有甜蜜，寂寞中有期待，相思的苦恼与心心相印的欣慰融合在一起，将那种深深相爱而又不能长相厮守的恋人的复杂微妙的心态刻画得细致入微、惟妙惟肖。此联两句成为千古名句。</p>
<h3 id="颈联“隔座送钩春酒暖，分营射覆蜡灯红”是写宴会上的热闹。"><a href="#颈联“隔座送钩春酒暖，分营射覆蜡灯红”是写宴会上的热闹。" class="headerlink" title="颈联“隔座送钩春酒暖，分营射覆蜡灯红”是写宴会上的热闹。"></a>颈联“隔座送钩春酒暖，分营射覆蜡灯红”是写宴会上的热闹。</h3><p>这应该是诗人与佳人都参加过的一个聚会。宴席上，人们玩着隔座送钩、分组射覆的游戏，觥筹交错，灯红酒暖，其乐融融。<br>昨日的欢声笑语还在耳畔回响，今日的宴席或许还在继续，但已经没有了诗人的身影。<br>宴席的热烈衬托出诗人的寂寥，颇有“热闹是他们的，而我什么也没有”的凄凉。</p>
<p>写酒桌上娱乐的情景。大家分成几组行酒令。</p>
<ul>
<li><p>送钩：也称藏钩。古代腊日的一种游戏，分二曹以较胜负。把钩互相传送后，藏于一人手中，令人猜。</p>
</li>
<li><p>曹，是古代度量衡的一种。分曹，就是将大家分组的意思。</p>
</li>
<li><p>射覆，就是在瓯、盂等器具下覆盖某一物件，让人猜测里面是什么东西。</p>
</li>
</ul>
<blockquote>
<p>射覆是最早的酒令游戏，据有关史书记载，三国魏管辂、晋郭璞都有射覆事。唐李商隐《李义山诗集·无题二首》诗有“隔座送钩春酒暖，分曹射覆蜡灯红”句。清沈复《浮生六记》卷一闺房记乐有“芸不善饮，强之可三杯，教以射覆为令”句，又有“船头不张灯火，待月快酌，射覆为令”句。 射覆，射者，猜度也；覆者，遮盖隐藏也。射覆游戏早期的耍法主要是制谜猜谜和用盆盂碗等把某物件事先隐藏遮盖起来，让人猜度。这两种耍法都是比较直接的。后来，在此基础上又产生了一种间接曲折的语言文字形式的射覆游戏，其法是用相连字句隐寓事物，令人猜度，若射者猜不出或猜错以及覆者误判射者的猜度时，都要罚酒。清俞敦培《酒令丛钞·古令》云：“然今酒座所谓射覆，又名射雕覆者，殊不类此。法以上一字为雕，下一字为覆，设注意‘酒’字，则言‘春’字、‘浆’ 字使人射之，盖春酒、酒浆也，射者言某字，彼此会意。”这基本上说明了射覆酒令游戏的耍法原理。《红楼梦》第六十二回中描写的射覆酒令即与此同，覆者先用诗文、成语和典故因隐寓某一事物，射者猜度，用隐寓该事物的另一诗文、成语和典故等揭谜底。比如，宝钗和探春掷骰对了点子后，探春便覆了个“人”字，宝钗说“人”字泛的很，探春又覆了一个“窗”字，两覆一射。宝钗见席上有鸡，便射着探春用的是“鸡窗”、“鸡人”二典，即覆的“鸡”字，因而射了一个“埘”字。探春一听，知他射着，用了“鸡栖于埘”的典，二人一笑，相互会意，各饮了一口门杯。再如，李纨和岫烟对了点后，李纨便覆了一个“瓢”字，概用了“瓢樽空挂壁”的典，即覆的“樽”字，岫烟射着，说了—个“绿”字，概用了诗句“愁向绿樽生”的典。二人才会意，各饮一口。</p>
</blockquote>
<ul>
<li><p>分曹、射覆未必是实指，只是借喻宴会时的热闹。</p>
</li>
<li><p>鼓：指更鼓。</p>
</li>
<li><p>兰台：即秘书省，掌管图书秘籍。李商隐曾任秘书省正字。</p>
</li>
</ul>
<h3 id="尾联“嗟余听鼓应官去，走马兰台类转蓬”写人在江湖身不由己的无奈：可叹我听到更鼓报晓之声就要去当差，在秘书省进进出出，好像蓬草随风飘舞。"><a href="#尾联“嗟余听鼓应官去，走马兰台类转蓬”写人在江湖身不由己的无奈：可叹我听到更鼓报晓之声就要去当差，在秘书省进进出出，好像蓬草随风飘舞。" class="headerlink" title="尾联“嗟余听鼓应官去，走马兰台类转蓬”写人在江湖身不由己的无奈：可叹我听到更鼓报晓之声就要去当差，在秘书省进进出出，好像蓬草随风飘舞。"></a>尾联“嗟余听鼓应官去，走马兰台类转蓬”写人在江湖身不由己的无奈：可叹我听到更鼓报晓之声就要去当差，在秘书省进进出出，好像蓬草随风飘舞。</h3><p>这句话应是解释离开佳人的原因，同时流露出对所任差事的厌倦，暗含身世飘零的感慨。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jot/2018/08/no_news_is_good_news/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jot/2018/08/youth-china/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Aaron Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jot/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#唐-李商隐"><span class="nav-number">1.</span> <span class="nav-text">唐 李商隐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《无题》"><span class="nav-number">1.1.</span> <span class="nav-text">《无题》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首联以曲折的笔墨写昨夜的欢聚。"><span class="nav-number">1.1.1.</span> <span class="nav-text">首联以曲折的笔墨写昨夜的欢聚。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颔联写今日的相思。"><span class="nav-number">1.1.2.</span> <span class="nav-text">颔联写今日的相思。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颈联“隔座送钩春酒暖，分营射覆蜡灯红”是写宴会上的热闹。"><span class="nav-number">1.1.3.</span> <span class="nav-text">颈联“隔座送钩春酒暖，分营射覆蜡灯红”是写宴会上的热闹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾联“嗟余听鼓应官去，走马兰台类转蓬”写人在江湖身不由己的无奈：可叹我听到更鼓报晓之声就要去当差，在秘书省进进出出，好像蓬草随风飘舞。"><span class="nav-number">1.1.4.</span> <span class="nav-text">尾联“嗟余听鼓应官去，走马兰台类转蓬”写人在江湖身不由己的无奈：可叹我听到更鼓报晓之声就要去当差，在秘书省进进出出，好像蓬草随风飘舞。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Shang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/jot/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/jot/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/jot/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/jot/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/jot/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/jot/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
