<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/jot/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jot/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jot/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/jot/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/jot/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/jot/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jot/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="an online chat experience about dell products experience to inquire the RTC chip info about the mainboard. Dell ChatThank you for choosing Dell Chat! A representative will be with you shortly. Wait ti">
<meta property="og:type" content="article">
<meta property="og:title" content="An Online Chat Experience About Dell Products">
<meta property="og:url" content="http://ashang.org/jot/2008-10-28-an-online-chat-experience-about-dell-products/index.html">
<meta property="og:site_name" content="All Things Bright And Beautiful">
<meta property="og:description" content="an online chat experience about dell products experience to inquire the RTC chip info about the mainboard. Dell ChatThank you for choosing Dell Chat! A representative will be with you shortly. Wait ti">
<meta property="og:updated_time" content="2018-01-18T06:08:04.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Online Chat Experience About Dell Products">
<meta name="twitter:description" content="an online chat experience about dell products experience to inquire the RTC chip info about the mainboard. Dell ChatThank you for choosing Dell Chat! A representative will be with you shortly. Wait ti">






  <link rel="canonical" href="http://ashang.org/jot/2008-10-28-an-online-chat-experience-about-dell-products/"/>


  <title>An Online Chat Experience About Dell Products | All Things Bright And Beautiful</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jot/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All Things Bright And Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jot/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jot/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashang.org/jot/jot/2008-10-28-an-online-chat-experience-about-dell-products/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jot/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All Things Bright And Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">An Online Chat Experience About Dell Products</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2008-10-27T18:13:00+08:00">2008-10-27</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>an online chat experience about dell products</p>
<p>experience to inquire the RTC chip info about the mainboard.</p>
<p>Dell Chat<br>Thank you for choosing Dell Chat!</p>
<p>A representative will be with you shortly. Wait times can vary so stay tuned.....<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>Offers subject to change, not combinable with all other offers. Taxes, shipping, handling and other fees apply. U.S. Dell Small Business new purchases only. LIMIT 5 SYSTEMS ON DISCOUNTED OR PROMOTIONAL ITEMS PER CUSTOMER. Dell reserves right to cancel orders arising from pricing or other errors.</p>
<p>08:04:23 PM Customer<br>Initial Question/Comment: Can I know the RTC chip info for this PC?<br>08:04:28 PM System System<br>You are now being connected to an agent. Thank you for using Dell Chat<br>08:04:28 PM System System<br> Connected with SMB_AXXXXX_CXXXXX<br>08:04:43 PM Agent SMB_AXXXXX_CXXXXX<br>Hello my name is Axxxxx and I&#039;ll be your personal sales consultant. If<br>you have any additional questions and/or would like assistance with<br> placing an order outside of the chat session, you can contact me by<br>email at <a href="mailto:Axxxxx_Cxxxxx@dell.com" target="_blank" rel="noopener">Axxxxx_Cxxxxx@dell.com</a> or by phone at 1-800-695-8133 ext. xxxxxxx.<br>08:04:49 PM Agent SMB_AXXXXX_CXXXXX<br> What system are you inquiring about today?<br>08:05:05 PM Customer<br>i want to know detail info of the RTC chip on board<br>08:05:41 PM Agent SMB_AXXXXX_CXXXXX<br>For what system?<br>08:06:05 PM Customer<br>i am a software engineer, and i want to read rtc time in boot time for<br> a self tuned boot loader, a small piece of code<br>so i want to know the rtc chip model<br>could you please help me to check that<br>if you have some data sheet , or something else like this,<br>08:06:46 PM Agent SMB_AXXXXX_CXXXXX<br> Wonderful. However in order to address your ssystem I have know what<br>system or processor you are looking at.<br>Are you referring to a system that you already have in house?<br>08:07:33 PM Customer<br>yes, just this PC! on my desk with the cover open :)<br> 08:07:52 PM Agent SMB_AXXXXX_CXXXXX<br>What is the service tag from the unit?<br>08:08:00 PM Customer<br>let me see<br>08:08:07 PM Agent SMB_AXXXXX_CXXXXX<br>It should be on a white tag on the bottom of the unit.<br>08:08:20 PM Customer<br> is that one below the back power fan?<br>CRJ8F2X<br>is this?<br>08:08:52 PM Agent SMB_AXXXXX_CXXXXX<br>Yes sir. Thank you.<br>08:09:38 PM Agent SMB_AXXXXX_CXXXXX<br>Was the system purchased in the US?<br>08:10:22 PM Customer<br> in China<br>08:10:53 PM Agent SMB_AXXXXX_CXXXXX<br>Since this is a US sales queue we can only access information on US systems.<br>08:10:59 PM Customer<br>oh, i see<br>08:11:02 PM Agent SMB_AXXXXX_CXXXXX<br>That is items purchases in the US.<br> 08:11:14 PM Customer<br>can you transfer this session to some body who can help?<br>say, support for those products, or some body who can have the data sheet?<br>08:12:52 PM Agent SMB_AXXXXX_CXXXXX<br>You will need to contact a representative in your region which you may<br> do so by using the page above.<br>08:13:02 PM Agent SMB_AXXXXX_CXXXXX<br>SMB_AXXXXX_CXXXXX pushes page,<br><a href="http://www1.ap.dell.com/content/default.aspx?c=cn&amp;l=zh&amp;s=gen&amp;~ck=cr" target="_blank" rel="noopener">http://www1.ap.dell.com/content/default.aspx?c=cn&amp;l=zh&amp;s=gen&amp;~ck=cr</a><br> 08:14:44 PM Customer<br>i am on that page now, and exploring ...<br>08:15:24 PM Agent SMB_AXXXXX_CXXXXX<br>The phone number on is on the top far right side of the page.<br>08:16:46 PM Agent SMB_AXXXXX_CXXXXX<br>800-858-0888 is the number.<br> 08:16:59 PM Customer<br>ok, i see,<br>08:17:08 PM Customer<br>thank you a lot, anyway<br>08:17:25 PM Agent SMB_AXXXXX_CXXXXX<br>You&#039;re welcome. Have a good afternoon!<br>08:17:25 PM System System<br>SMB_AXXXXX_CXXXXX has left this session!<br> 08:17:26 PM System System<br>Thank you. Your Dell Chat session has ended.</p>
<p>--</p>
<p>08:45:10 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>Initial Question/Comment: Please help to check the RTC chip model on 330 mainboard?<br>08:45:16 PM&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp; &nbsp;<br> You are now being connected to an agent. Thank you for using Dell Chat<br>08:45:16 PM&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp; &nbsp;<br>Connected with SMB_XXXXXXX_XXXXXX<br>08:45:21 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>Welcome to Dell USA Small Business Sales Chat!<br> 08:45:21 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>My name is Bobbie and I'll be your personal point of contact.<br>08:45:25 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>If we get disconnected, you can reach me at <a href="mailto:roberta_xxxxxx@dell.com" target="_blank" rel="noopener">roberta_xxxxxx@dell.com</a> or 512.946.xxxx.<br> 08:45:25 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>May I please have your e-mail &amp; phone number?<br>08:45:37 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>ok<br>08:45:46 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>xxxxxx@Gmail.com<br>08:46:00 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br> Are you looking for technical advise, or sales advise?<br>08:46:07 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>technical<br>08:46:22 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>because i wanna programming that chip<br>08:46:27 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br> This is sales, would you please allow me to connect you to technical support?<br>08:46:36 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>yes<br>08:46:46 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>thank you for that connect!<br>08:46:47 PM&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp; &nbsp;<br> You are being transferred to another queue. Please stand by...<br>08:46:47 PM&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp; &nbsp;<br>SMB_XXXXXXX_XXXXXX has left this session!</p>
<p>--<br>08:54:35 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>Initial Question/Comment: Can you help to check the RTC chip model on 330 mainboard?<br> 08:54:50 PM&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp; &nbsp;<br>You are now being connected to an agent. Thank you for using Dell Chat<br>08:54:50 PM&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp; &nbsp;<br>Connected with SMB_XXXXXX_XXXXXX<br>08:55:15 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br> Welcome to Dell's Small Business Sales Chat! My name is XXXXXX and I'll be your personal point of contact. If we do get disconnected, please do not log back into chat, I can be reached at <a href="mailto:XXXXXX_XXXXXX@dell.com" target="_blank" rel="noopener">XXXXXX_XXXXXX@dell.com</a> or you could call me at 1 800 901 xxxx ext xxxxxxx Is this for business or personal use within the United States?<br> 08:55:38 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>business use<br>08:56:29 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>one moment<br>08:56:40 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>ok<br>09:03:54 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>i cannot find the information that you are wanting<br> 09:04:04 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>oh, i see<br>09:04:24 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>is the RTC read through PCI bus?<br>09:07:35 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>After reviewing chats that you have had this morning i see that you are in China you need to call them<br> 09:08:02 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>i know<br>09:08:15 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>just now another agent told me to call<br>09:08:24 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>but that number doesn&#039;t work now<br>09:08:30 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br> because it is night here<br>09:08:38 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>so you will need to call them or use the website<br>09:08:52 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>there are no online support, seems so<br>09:09:01 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br> and i think you can search the data sheet<br>09:11:15 PM&nbsp;&nbsp;&nbsp;&nbsp; Agent&nbsp;&nbsp; SMB_XXXXXX_XXXXXX&nbsp;&nbsp;&nbsp; &nbsp;<br>No i cannot help you, this is a US based Chat i do not have a &quot;data sheet&quot; that tells me the information you want, you can try calling tech support please do not log into the chat again thank you for choosing dell and have a great morning<br> 09:11:31 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>the other agent transfer me to another tech queue, but seems the queue is had been hanged :)<br>09:11:42 PM&nbsp;&nbsp;&nbsp;&nbsp; Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>ok, thank you anyway<br>09:11:50 PM&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp; &nbsp;<br> SMB_XXXXXX_XXXXXX has left this session!<br>09:11:50 PM&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System&nbsp;&nbsp;&nbsp; &nbsp;<br>Thank you. Your Dell Chat session has ended.</p>
<p>--</p>
<p>Please help us improve the Dell online chat experience by answering<br> the following questions.<br>1. How satisfied were you with the chat agent who assisted you today?<br>Very Satisfied</p>
<p>Satisfied</p>
<p>Neutral</p>
<p>Dissatisfied</p>
<p>Very Dissatisfied</p>
<p>2. Based on your chat experiences today, would you recommend Dell<br> Chat to a friend?<br>Yes</p>
<p>No</p>
<p>3.Were you satisfied with your chat agent&#039;s knowledge of Dell&#039;s<br>products and services?<br>Yes</p>
<p>No</p>
<p>4. Which of the following best describes your level of experience<br> using technology?<br>Beginner – I am new to computers or a basic user (i.e. Word<br>Processing, email, Internet).</p>
<p>Intermediate – I am an everyday user, comfortable with using standard<br>applications (i.e. Spreadsheets, Downloading Applications, Creating<br> business presentations).</p>
<p>Expert – I know a lot about computers (Advanced Applications,<br>Computer Programming, etc). and/or can fix hardware/software issues.</p>
<p>5. What was your main purpose for visiting Dell Chat today?<br> To make a purchase</p>
<p>Ask a question to research and compare products/prices</p>
<p>Search for help with setting up/using a product</p>
<p>Technical support with one or more Dell products you already own</p>
<p>Ask a question on a purchase I&#039;ve already made</p>
<p>6. If the chat option was not available, would you have purchased today?<br>Yes</p>
<p>No</p>
<p>7. If secure payment over chat was available, would you have<br>completed your purchase with your chat agent?<br>Yes</p>
<p>No</p>
<p>8. What additional comments or feedback do you have about your live<br>chat experience?</p>
<p>Once you click the &quot;Submit&quot; button, you will be taken back to the<br>Dell Small &amp; Medium Business homepage.</p>
<p>Submit<br>--</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jot/2008-10-14-tel-toll-rate/" rel="next" title="Tel Toll Rate">
                <i class="fa fa-chevron-left"></i> Tel Toll Rate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jot/2008-10-28-an-online-chat-experience-about-dell-products-2/" rel="prev" title="An Online Chat Experience About Dell Products">
                An Online Chat Experience About Dell Products <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Aaron Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jot/archives/">
                
                    <span class="site-state-item-count">179</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Shang</span>

  

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/jot/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/jot/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/jot/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/jot/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/jot/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/jot/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
