<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/jot/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jot/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jot/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/jot/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/jot/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/jot/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jot/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="ARM VFP detection A CPU has VFPv3 hardware if the FPSID[19:16] bits are 2 or more.Currently Linux was only checking for 3 or more.arch/arm/vfp/vfpmodule.c http://goo.gl/75bzu    #ifdef CONFIG_VFPv3 -">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM VFP Detection">
<meta property="og:url" content="http://ashang.org/jot/2011-11-24-arm-vfp-detection/index.html">
<meta property="og:site_name" content="All Things Bright And Beautiful">
<meta property="og:description" content="ARM VFP detection A CPU has VFPv3 hardware if the FPSID[19:16] bits are 2 or more.Currently Linux was only checking for 3 or more.arch/arm/vfp/vfpmodule.c http://goo.gl/75bzu    #ifdef CONFIG_VFPv3 -">
<meta property="og:updated_time" content="2018-01-18T06:08:04.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM VFP Detection">
<meta name="twitter:description" content="ARM VFP detection A CPU has VFPv3 hardware if the FPSID[19:16] bits are 2 or more.Currently Linux was only checking for 3 or more.arch/arm/vfp/vfpmodule.c http://goo.gl/75bzu    #ifdef CONFIG_VFPv3 -">






  <link rel="canonical" href="http://ashang.org/jot/2011-11-24-arm-vfp-detection/"/>


  <title>ARM VFP Detection | All Things Bright And Beautiful</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jot/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All Things Bright And Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jot/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jot/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashang.org/jot/jot/2011-11-24-arm-vfp-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jot/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All Things Bright And Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARM VFP Detection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-11-24T07:44:00+08:00">2011-11-24</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>
<div style="font-family:arial;font-size:small;"><span class="Apple-style-span" style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"><br class="Apple-interchange-newline">ARM VFP detection</span></div>
<div style="font-family:arial;font-size:small;"><br style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"><span class="Apple-style-span" style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">A CPU has VFPv3 hardware if the FPSID[19:16] bits are 2 or more.</span><br style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"><span class="Apple-style-span" style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">Currently Linux was only checking for 3 or more.</span><br style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"><br style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"><span class="Apple-style-span" style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">arch/arm/vfp/vfpmodule.c</span><br style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"></div>
<div style="font-family:arial;font-size:small;"><a class="ot-anchor" href="http://goo.gl/75bzu" style="background-color:white;cursor:pointer;text-decoration:none;" target="_blank" rel="noopener">http://goo.gl/75bzu</a></div>
<div style="font-family:arial;font-size:small;"></div>
<div style="font-family:arial;font-size:small;">
<div class="diff" style="background-color:white;font-family:monospace;white-space:pre;"> #ifdef CONFIG_VFPv3</div>
<div class="diff rem" style="background-color:white;color:#cc0000;font-family:monospace;white-space:pre;">-               if (VFP_arch &gt;= 3) {</div>
<div class="diff add" style="background-color:white;color:#008800;font-family:monospace;white-space:pre;">+               if (VFP_arch &gt;= 2) {</div>
<div class="diff" style="background-color:white;font-family:monospace;white-space:pre;">                        elf_hwcap |= HWCAP_VFPv3;</div>
</div>
<div class="diff" style="background-color:white;font-family:monospace;white-space:pre;"></div>
<div style="font-family:arial;font-size:small;"></div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">The subarchitecture field in the fpsid register is 7 bits wide.</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">The topmost bit is used to designate that the subarchitecture designer is not ARM.</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"></div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">This change has the side effect of causing VFP implementations other than ARM to be reported as VFPv3 with common VFP subarch v3.<br>Before this change it would be reported as VFPv1 with an implementation defined subarchitecture.</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"></div>
</p><p><span class="Apple-style-span" style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">The VFP version is stored in ARM FPSID register of SUBARCH[22:16], and the reset value is 0b100_0000.</span><br style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">But in vfp_init() of vfpmodule.c, the SUBARCH is treated as SUBARCH [19:16], so it is judged as normal VFP. </div>
</p><p><br style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">The V8 javascript engine looks for vfpv3 in /proc/cpuinfo when deciding how to generate code. </div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">If it only report support for vfp, slower code will be generated.</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"></div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">$ adb shell cat /proc/cpuinfo</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">Processor       : ARMv7 Processor rev 8 (v7l)</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">processor       : 0</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">BogoMIPS        : 31.25</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"></div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">Features        : swp half thumb fastmult vfp edsp neon vfpv3</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">CPU implementer : 0x15</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">CPU architecture: 7</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">CPU variant     : 0x0</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">CPU part        : 0x02d</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">CPU revision    : 8</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;"></div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">Hardware        : foobar</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">Revision        : 0000</div>
<div style="background-color:white;font-family:Arial, sans-serif;font-size:13px;line-height:18px;">Serial          : 0000000000000000</div>
<div></div>
</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jot/2011-10-19-html5-study-notes/" rel="next" title="HTML5 Study Notes">
                <i class="fa fa-chevron-left"></i> HTML5 Study Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jot/2011-11-24-cp-mv-diff-behavior-in-coreutils/" rel="prev" title="Cp-Mv-Diff-Behavior-in-Coreutils">
                Cp-Mv-Diff-Behavior-in-Coreutils <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Aaron Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jot/archives/">
                
                    <span class="site-state-item-count">179</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Shang</span>

  

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/jot/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jot/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/jot/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/jot/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/jot/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/jot/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/jot/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
